{
  "name": "playground-vue-cli",
  "version": "1.0.0",
  "description": "yarn + lerna + vue-cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "yarn workspace vue-demo run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BUB97/playground-vue-cli.git"
  },
  "author": "BUB97",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BUB97/playground-vue-cli/issues"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "homepage": "https://github.com/BUB97/playground-vue-cli#readme",
  "devDependencies": {
    "@tencent/eslint-config-tencent": "^1.0.4",
    "@types/node": "^20.8.9",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
